citywall=imread('citywall.bmp');
elain=imread('elain.bmp');
lena=imread('lena.bmp');
woman=imread('woman.bmp');


[lena1,map]=imread('lena1.bmp');
lena1=ind2gray(lena1,map);
[lena2,map]=imread('lena2.bmp');
lena2=ind2gray(lena2,map);
[lena4,map]=imread('lena4.bmp');
lena4=ind2gray(lena4,map);
subplot(2,2,1)
imhist(lena)
title('lena')
subplot(2,2,2)
imhist(lena1)
title('lena1')
subplot(2,2,3)
imhist(lena4)
title('lena4')
subplot(2,2,4)
imhist(lena4)
title('lena4')


lena=histeq(lena);
lena1=histeq(lena1);
lena2=histeq(lena2);
lena4=histeq(lena4);
subplot(2,2,1)
imshow(lena)
title('lena')
subplot(2,2,2)
imshow(lena1)
title('lena1')
subplot(2,2,3)
imshow(lena4)
title('lena4')
subplot(2,2,4)
imshow(lena4)
title('lena4')



the picture of elain
[elain1,map]=imread('elain1.bmp');
elain1=ind2gray(elain1,map);
[elain2,map]=imread('elain2.bmp');
elain2=ind2gray(elain2,map);
[elain3,map]=imread('elain3.bmp');
elain3=ind2gray(elain3,map);
subplot(2,2,1)
imhist(elain)
title('elain')
subplot(2,2,2)
imhist(elain1)
title('elain1')
subplot(2,2,3)
imhist(elain2)
title('elain2')
subplot(2,2,4)
imhist(elain3)
title('elain3')

elain=histeq(elain);
elain1=histeq(elain1);
elain2=histeq(elain2);
elain3=histeq(elain3);
subplot(2,2,1)
imshow(elain)
title('elain')
subplot(2,2,2)
imshow(elain1)
title('elain1')
subplot(2,2,3)
imshow(elain2)
title('elain2')
subplot(2,2,4)
imshow(elain3)
title('elain3')


cityeall
[citywall1,map]=imread('citywall1.bmp');
citywall1=ind2gray(citywall1,map);
[citywall2,map]=imread('citywall2.bmp');
citywall2=ind2gray(citywall2,map);
subplot(1,3,1)
imhist(citywall)
title('citywall')
subplot(1,3,2)
imhist(citywall1)
title('citywall1')
subplot(1,3,3)
imhist(citywall2)
title('citywall2')

citywall=histeq(citywall);
citywall1=histeq(citywall1);
citywall2=histeq(citywall2);
subplot(1,3,1)
imshow(citywall)
title('citywall')
subplot(1,3,2)
imshow(citywall1)
title('citywall1')
subplot(1,3,3)
imshow(citywall2)
title('citywall2')


[woman1,map]=imread('woman1.bmp');
woman1=ind2gray(woman1,map);
[woman2,map]=imread('woman2.bmp');
woman2=ind2gray(woman2,map);
subplot(1,3,1)
imhist(woman)
title('woman')
subplot(1,3,2)
imhist(woman1)
title('woman1')
subplot(1,3,3)
imhist(woman2)
title('woman2')

woman=histeq(woman);
woman1=histeq(woman1);
woman2=histeq(woman2);
subplot(1,3,1)
imshow(woman)
title('woman')
subplot(1,3,2)
imshow(woman1)
title('woman1')
subplot(1,3,3)
imshow(woman2)
title('woman2')




subplot(2,2,1);
imhist(citywall);
subplot(2,2,2);
imhist(elain);
subplot(2,2,3);
imhist(lena);
subplot(2,2,4);
imhist(woman);

citywall1=histeq(citywall);
elain1=histeq(elain);
lena1=histeq(lena);
woman1=histeq(woman);
subplot(2,2,1);
imshow(citywall1);
subplot(2,2,2);
imshow(elain1);
subplot(2,2,3);
imshow(lena1);
subplot(2,2,4);
imshow(woman1);




citywall2=histeq(citywall,imhist(lena));
subplot(2,1,1)
imshow(citywall);
subplot(2,1,2)
imshow(citywall2);


elain2=adapthisteq(elain,'NumTiles',[7,7]);
subplot(2,2,1)
imshow(elain)
subplot(2,2,2)
imshow(elain2)
lena2=adapthisteq(lena,'NumTiles',[7,7]);
subplot(2,2,3)
imshow(lena)
subplot(2,2,4)
imshow(lena2)


t1=graythresh(woman);
woman_=im2bw(woman,t1);
t2=graythresh(elain);
elain_=im2bw(elain,t2);
subplot(2,2,1)
imshow(elain)
subplot(2,2,2)
imshow(elain_)
subplot(2,2,3)
imshow(woman)
subplot(2,2,4)
imshow(woman_)